<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <img src="https://via.placeholder.com/200x70/ddd" />
        <nav>
            <ul>
                <!-- <li><img src="https://via.placeholder.com/200x70/ddd" /></li> -->
                <li><a href="#">Nav item1</a></li>
                <li><a href="#">Nav item1</a></li>
                <li><a href="#">Nav item1</a></li>
                <li><a href="#">Nav item1</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>

            <img src="https://via.placeholder.com/960x450/ddd"><br>
        </section>
        <section>

            <img src="https://via.placeholder.com/300x375/ddd">
            <img src="https://via.placeholder.com/300x375/ddd">
            <img src="https://via.placeholder.com/300x375/ddd"><br>
        </section>
        <section>
            <img src="https://via.placeholder.com/480x400/ddd">
            <article>
                <h4>Featured Section Danner</h4>
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum,
                    exercitationem voluptates quia corrupti perferendis obcaecati similique tempore maxime
                    nemo sed iste cumque illo mollitia impeditiure aliquid quod reprehenderit natus?
                </p>
                <button>Call To Action</button>
            </article>
        </section>
    </main>
    <footer>
        Full Width Background
    </footer>

</body>

</html>